{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Uber",
            "request": "launch",
            "mainClass": "Uber",
            "projectName": "src (2)"
        }
    ]
}